{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@yourServiceName/styled": ["./src/service/styled"],
      "@yourServiceName/amplify": ["src/service/amplify"],
      "@yourServiceName/router": ["src/service/router"],
      "@yourServiceName/query": ["src/service/query"],
      "@yourServiceName/blocks": ["src/blocks"],
      "@yourServiceName/components/*": ["src/components/*"],
      "@yourServiceName/pages/*": ["src/pages/*"],
      "@yourServiceName/hooks/*": ["src/hooks/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/service/dagre"]
}
